{
  "DevTunnel": {
    "Enabled": false,
    "TunnelId": ""
  },
  "ApiManagementDiscovery": {
    "Enabled": false,
    "SubscriptionId": "",
    "ResourceGroup": "",
    "ServiceName": "",
    "ApiIds": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}
